TARGET_EXEC ?= platoSNET.bin

BUILD_DIR ?= ./build-SNET
SRC_DIRS ?= ./src

CC=zcc

SRCS := $(shell find $(SRC_DIRS) -name *.cpp -or -name *.c -or -name *.s)
OBJS := $(SRCS:%=$(BUILD_DIR)/%.o)
DEPS := $(OBJS:.o=.d)

CFLAGS=+zx -D__SPECTRUM__ -D__SPECTRANET__ -Iinclude -I../include -I../../include
LDFLAGS=-O2 -lndos -llibsocket -lm -create-app 
#LDFLAGS=-O2 -lndos -llibsocket -lm -create-app -subtype=turbo -audio #TURBO WAV only - DEV compiler



INC_DIRS := $(shell find $(SRC_DIRS) -type d)
INC_FLAGS := $(addprefix -I,$(INC_DIRS))

$(BUILD_DIR)/$(TARGET_EXEC): $(OBJS)
	$(CC) +zx $(OBJS) -o $@ $(LDFLAGS)

# c source
$(BUILD_DIR)/%.c.o: %.c
	$(MKDIR_P) $(dir $@)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

.PHONY: clean

clean:
	$(RM) -r $(BUILD_DIR)

-include $(DEPS)

MKDIR_P ?= mkdir -p
